export default {
    "placeholder": "輸入你的筆記 ...",
    "Paragraph": "文字",
    "Code": "程式碼",
    "Heading 1": "標題一",
    "Heading 2": "標題二",
    "Heading 3": "標題三",
    "Heading 4": "標題四",
    "Heading 5": "標題五",
    "Heading 6": "標題六",
    "BulletList":"無序項目",
    "TaskList":"核取清單項目",
    "Attachment":"檔案",
    "Image":"圖片",
}
