export default {
    "placeholder": "Start writing your note ...",
    "Paragraph": "Paragraph",
    "Code": "Code",
    "Heading 1": "Heading 1",
    "Heading 2": "Heading 2",
    "Heading 3": "Heading 3",
    "Heading 4": "Heading 4",
    "Heading 5": "Heading 5",
    "Heading 6": "Heading 6",
    "BulletList":"Bullet List",
    "TaskList":"Task List",
    "Attachment":"Attachment",
    "Image":"Image",
}
